# Copyright 1999-2021 Bbki Authors
# Distributed under the terms of the GNU General Public License v3

DESCRIPTION="Firmware for RTL8761b"
HOMEPAGE=""
SRC_URI="git+https://github.com/Realtek-OpenSource/android_hardware_realtek"

kernel_addon_patch_kernel() {
        #!/usr/bin/python3
        # -*- coding: utf-8; tab-width: 4; indent-tabs-mode: t -*-

        import pathlib


        fn = "drivers/bluetooth/btrtl.c"
        try:
            # read
            buf = pathlib.Path(fn).read_text()

            # check
            if 'MODULE_FIRMWARE("rtl_bt/rtl8761b_fw.bin");' in buf:
                raise ValueError()
            if 'MODULE_FIRMWARE("rtl_bt/rtl8761b_config.bin");' in buf:
                raise ValueError()

            # modify
            buf += '\n'
            buf += 'MODULE_FIRMWARE("rtl_bt/rtl8761b_fw.bin");\n'
            buf += 'MODULE_FIRMWARE("rtl_bt/rtl8761b_config.bin");\n'
            with open(fn, "w") as f:
                f.write(buf)

        except ValueError:
            print("outdated")

}

kernel_addon_install() {
    ins_fw ./bt/rtkbt/Firmware/BT/rtl8761b_fw rtl_bt/rtl8761b_fw.bin 
    ins_fw ./bt/rtkbt/Firmware/BT/rtl8761b_config rtl_bt/rtl8761b_config.bin
}
