# Copyright 1999-2021 Bbki Authors
# Distributed under the terms of the GNU General Public License v3

DESCRIPTION="Binary regulatory database for CRDA"
HOMEPAGE="https://wireless.wiki.kernel.org/en/developers/regulatory/wireless-regdb"
SRC_URI="https://www.kernel.org/pub/software/network/wireless-regdb/wireless-regdb-2021.08.28.tar.xz"

src_unpack() {
	tar -x -J --strip-components=1 -f ${A}
}

kernel_addon_install() {
	ins_firmware_extfile regulatory.db
	ins_firmware_extfile regulatory.db.p7s
}
