# Copyright 1999-2021 Bbki Authors
# Distributed under the terms of the GNU General Public License v3

DESCRIPTION="Linux kernel"
HOMEPAGE="https://www.kernel.org"
SRC_URI="https://github.com/koverstreet/bcachefs/archive/62fb9874f5da54fdb243003b386128037319b219.zip -> bcachefs-kernel-5.13.zip"

src_unpack() {
	# decompress and remove leading directory, similar to "tar --strip-components=1"
	unzip ${A} && f=(./*) && mv ./*/* . && rmdir ${f[@]}
}

kernel_install() {
	cp ${KERNEL_CONFIG_FILE} .config

	# may change the .config file further
	make olddefconfig

	emake CFLAGS="-Wno-error"
	ins_kernel "arch/${ARCH}/boot/bzImage" ".config"

	rm -rf /lib/modules/${KVER}
	emake modules_install
}

kernel_cleanup() {
	rm -f ${KERNEL_MODULES_DIR}/build		# remove symlink
	rm -f ${KERNEL_MODULES_DIR}/source		# remove symlink
}
