# Copyright 1999-2021 Bbki Authors
# Distributed under the terms of the GNU General Public License v3

DESCRIPTION="Linux kernel"
HOMEPAGE="https://www.kernel.org"
SRC_URI="git+https://evilpiepirate.org/git/bcachefs.git"

kernel_install() {
	cp ${KERNEL_CONFIG_FILE} .config
	echo 'CONFIG_BCACHEFS_FS=y' >> .config
	echo 'CONFIG_BCACHEFS_QUOTA=y' >> .config
	echo 'CONFIG_BCACHEFS_POSIX_ACL=y' >> .config

	# may change the .config file further
	make olddefconfig

	emake CFLAGS="-Wno-error"
	ins_kernel "arch/${ARCH}/boot/bzImage" ".config"

	rm -rf /lib/modules/${KVER}
	emake modules_install
}

kernel_cleanup() {
	rm -f ${KERNEL_MODULES_DIR}/build		# remove symlink
	rm -f ${KERNEL_MODULES_DIR}/source		# remove symlink
}
