# Copyright 1999-2021 Bbki Authors
# Distributed under the terms of the GNU General Public License v3

DESCRIPTION="Minimal initramfs"
HOMEPAGE=""

src_unpack() {
	cp ${FILESDIR}/* .
}

src_build() {
	make
}

initramfs_contribute_config_rules() {
	echo 'BLK_DEV_INITRD=y'
	echo 'INITRAMFS_SOURCE=""'
	echo 'RD_XZ=y'          # same as "/General setup/Kernel compression mode"
	echo 'RD_LZMA=y'        # it seems RD_XZ has no effect, we have to enable RD_LZMA, kernel bug?
	echo '[prompt-regex-symbols:Support initial ramdisks compressed using .*:/General setup]=n'
}
